# puerto en que se estara ejecutando la aplicacion
server.port=8000

# opciones de conexion a la base de datos:
spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/dbf85ilk9lhia3

# el usuario debe ser creado primero en PostgreSQL
spring.datasource.username=oqroeqoeuchrbb
spring.datasource.password=03fd23f24c1f2741343147eb9387254e95f8c5fbb8f51e4d85e4156f7176820a


# sugerencias de heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# opciones de paginacion (para ir bajando datos de a poco)
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20

# ver las consultas en la terminal
spring.jpa.show-sql=true
# upgradea las tablas a partir de los modelos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

